{
  "name": "@anastasia-labs/smart-handles-offchain",
  "version": "0.2.0",
  "description": "https://docs.github.com/en/packages/quickstart",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test-ci": "export NODE_ENV='CI' && vitest run",
    "test": "export NODE_ENV='emulator' && vitest run",
    "build": "tsup src/index.ts --minify --format esm,cjs --dts --clean",
    "lint": "eslint",
    "repack": "pnpm run build  && pnpm pack",
    "ts-node": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sinclair/typebox": "^0.32.15",
    "@types/node": "^20.11.26",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vitest": "0.34.6"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "^0.3.9"
  },
  "packageManager": "pnpm@9.0.4+sha1.b198ac6d38244fd829253720f9daafd6a606834d"
}
